<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='DetailedCube'>
    <pose frame=''>-2.52 -2.46 0 0 -0 0</pose>
    <link name='DetailedCube_0'>
      <collision name='DetailedCube_0_Collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='DetailedCube_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
                <uri>/home/jet/Desktop/DetailedCube/scripts</uri>
                <uri>/home/jet/Desktop/DetailedCube/textures</uri>
                <name>square/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
